<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width = 320, initial-scale = 1.0, user-scalable = no"/>
    <meta name="joc-height" value="120"/>
    <meta name="joc-enabled" value="1"/>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0″>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>EYMOİST</title>
    <style>
        #Fragman{
            color: red;
            text-align: center;
        }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      header {
        background-color: #0400ffa4;
        color: rgb(255, 238, 0);
        text-align: center;
        padding: 20px 0;
      }
      h1 {
        margin: 0;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 0 auto;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      #film-info p {
        font-style: italic;
        font-size: 14px;
      }
      #film-info p a {
        text-decoration: none;
        color: #0077cc;
      }
    </style>

  </head>
  <body>
    <header>
      <h1>EYMOİST YAZILIM ve TASARIM</h1>
    </header>
    <div class="container">
<html lang="tr">
<body>
  <img src="PYTHON.png">
</body>
</html>
      </section>

        <h2>HAKKINDA</h2>
        <p>
          Ben Eymen 10 Yaşımdan beri hem gaming hemde youtube ile uğraşıyorum yazılımda başlamayı düşünüyorum  Umarım başarılı olurum.
        </p>

<ul>
  <li>
      <p>
         WEB SİTE YAPIYORUZ . 
      </p>
  </li>
</ul>

<ul>
  <li>
      <p>
        MOBİL UYGULAMA YAPIYORUZ .
      </p>
  </li>
</ul>

<head>
  <meta charset="UTF-8">
  <title>Hizmetlerimiz</title>
</head>
<body>
  <h1>Hizmetlerimiz</h1>
  </p>
  <ul>
    <li>
      <h2>VİDEO FOTOGRAF EDİTÖRÜ</h2>
      <p>
        Sizlere Özgü Editler Yapmaktayız .
      </p>
    </li>

    <li>
      <h2>TASARIM</h2>
      <p>
        Sizlere Özel Tasarımlar Yapmaktayız.
      <p>
      <p>LOGO<p>
      <p>AFİŞ</p>
      <p>BANNER<p>
      </p>
    </li>
  </ul>

</body>
    <footer>
      <p>&copy; 2024 EYMOİST</p>
    </footer>
  </body>
</html>